<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="My various hobbies">
  <meta name="keywords" content="music, design, exploration, hobbies">

  <title>Hobbies</title>

  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

  <style>

    h2 {
      font-size: 36pt;
      margin:0;
      padding: 5px 10px;
      color: #e06c6c;
    }

    h2:hover {
      color:#666;
    }

    .sub {
      display:block;
      margin: 0 10px 10px;
      color:#999;
    }

    .mlist {
      width: 510px;
      float:left;
      margin:10px 15px 0 0;
      line-height: 30px;
      color:#666;
    }

    iframe {
      float: right;
      padding: 20px;
    }

    .design {
      width: 80px;
      margin: 30px 65px;
      float:left;
    }

    .artlist {
      width:750px;
      float:right;
      line-height: 30px;
      color:#666;
    }

    .explorelist {
      padding-bottom: 20px;
      color:#666;
    }

  </style>

</head>

<body>
  <header>
    <h1>HOBBIES</h1>
  </header>

  <div id="menu">
    <nav>
    <a href="index.html">
      <img id="home" src="img/home.png" alt="homebutton">
    </a>

    <ul>
      <li>
        <span class="menuButton">About Me</span>
        <ul>
          <li><a class="menuButton" href="Background.html">Background</a></li>
          <li><a class="menuButton" href="Hobbies.html">Hobbies</a></li>
        </ul>
      </li> <!--About Me-->

      <li><a class="menuButton" href="Resume.html">My Resume</a></li>

      <li>
        <span class="menuButton">Portfolio</span>
        <ul>
          <li><a class="menuButton" href="Designs.html">Designs</a></li>
          <li><a class="menuButton" href="Projects.html">Projects</a></li>
        </ul>
      </li> <!--Design Portfolio-->

      <li><a class="menuButton" href="Contact.html">Contact me</a></li> <!--Contact-->
     </ul>

    <br style="clear:both;">
   </nav> <!--Nav-->
  </div> <!--Menu-->

  <article>

    <div id="music">
      <h2>Music</h2>
      <em class="sub">Music has always been a part of my life, whether through playing instruments, singing, or just listening to music.</em>

      <ul class="mlist">
        <li>I learned piano at an early age and still love to play popular melodies for fun.</li>
        <li>I have also played a Chinese instrument called the erhu for 10 years and enjoyed performing with my Chinese orchestra.</li>
        <li>Once I got to college, I decided to deepen my interest in singing by joining Trogons A Cappella.</li>
        </ul>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/RTDp0Z2WvCs" frameborder="0" allowfullscreen></iframe>

      <br style="clear:both;">

    </div> <!--Music-->

    <div id="art">
      <h2>Art & Design</h2>
      <em class="sub">After learning how to use Adobe Creative Cloud software in high school journalism, my interest in art developed into a passion for digital design.</em>

      <img src="img/ps.png" class="design" alt="PhotoshopLogo">
      <img src="img/ai.png" class="design" alt="IllustratorLogo">
      <img src="img/id.png" class="design" alt="InDesignLogo">

      <ul class="artlist">
        <li>I design flyers, digital graphics, logos, and apparel for various student organizations and love seeing the results of my work.</li>
        <li>Occasionally, I still like to pull out my paintbrush and create art the traditional way.</li>
        <li>I have also found typography and hand-lettering extremely interesting and I constantly experiment with new styles and marker pens to practice my lettering.</li>
      </ul>

      <br style="clear:both;">

    </div> <!--Art-->

    <div id="exploring">
      <h2>Exploring</h2>
      <em class="sub">Exploring the outdoors, trying new foods, and travelling are some of my favorite things.</em>

      <ul class="explorelist">
        <li>When I'm back in the Bay Area, I love to hike and bike and take walks around my neighborhood.</li>
        <li>So far, I have travelled to Taiwan, New Zealand, China, Honduras, Belize, and Mexico. I hope to travel more, especially to France where I can practice my French skills.</li>
      </ul>

    </div> <!--Exploring-->

  </article> <!--article-->

</body>
</html>
