<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
	  <meta name="description" content="Michelle Su's Resume">
	  <meta name="keywords" content="resume, business, portfolio, experience">

		<title>Resume</title>

	  <link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

	<style>

		#outercontainer {
			border: 1px dashed #e06c6c;
			margin: 30px;
		}

		#headshot {
			width:130px;
			float:right;
			padding: 10px 40px 0 0;
		}

		#contact {
			text-align:center;
			padding:10px 0;
		}

		hr {
			width:90%;
		}

		h2 {
			font-size: 30pt;
			text-align: center;
			margin-bottom: 0;
		}

		h3 {
			font-size:20pt;
			color: #e06c6c;
		}

		h4 {
			color: #666;
			margin-bottom: 0;
		}

		p {
			margin-top: 5px;
			margin-left: 15px;
			color: #666;
		}

		a {
			color:#666;
		}

		#education {
			padding: 10px;
		}

		#marshall {
			width:200px;
			float:right;
			padding-right:20px;
		}

		#experienceHead {
			padding: 10px;
			background-color: #F2F2F2;
			height:40px;
		}

		#experience {
			padding: 10px;
			background-color: #F2F2F2;
		}
		#visa {
			width:100px;
			float:right;
			padding-right:35px;
		}

		#iwc {
			width:100px;
			float:right;
			padding-right:35px;
		}

		#intertrend {
			width:100px;
			float:right;
			padding-right:35px;
		}

		#kaya {
			width:60px;
			float:right;
			padding-right:45px;
		}

		#mbsg {
			width:130px;
			float:right;
			padding-right:45px;
		}

		#apasa {
			width:60px;
			float:right;
			padding-right:45px;
		}

		#skills {
			padding: 10px;
		}

		#adobe {
			width:150px;
			float:right;
		}

		#buttons {
			text-align:center;
		}

		.button {
			background-color: #e06c6c;
			border-radius:1px;
			border: none;
			color: white;
			text-align: center;
			font-size: 18pt;
			font-family: 'Montserrat Light', sans-serif;
			padding: 8px 12px 8px 12px;
			margin:15px;
		}

		.button:hover {
			box-shadow: 3px 3px 3px grey;
			background-color: #F2F2F2;
			color: grey;
		}

		#header {
			font-family: 'Montserrat', sans-serif;
			font-size: 16pt;
			text-align: center;
			margin-top: 15px;
			color: #e06c6c;
		}

		.images {
			width: 90px;
			margin: 10px;
			float:right;
			margin-right: 15px;
		}

	</style>
	</head>

	<body>

		<header>
	    <h1>RESUME</h1>
	  </header>

		<div id="menu">
			<nav>
				<a href="index.html">
					<img id="home" src="img/home.png" alt="homebutton">
				</a>

				<ul>

					<li>
						<span class="menuButton">About Me</span>
						<ul>
							<li><a class="menuButton" href="Background.html">Background</a></li>
							<li><a class="menuButton" href="Hobbies.html">Hobbies</a></li>
						</ul>
					</li> <!--About Me-->

					<li><a class="menuButton" href="Resume.html">My Resume</a></li>

					<li>
						<span class="menuButton">Portfolio</span>
						<ul>
							<li><a class="menuButton" href="Designs.html">Designs</a></li>
							<li><a class="menuButton" href="Projects.html">Projects</a></li>
						</ul>
					</li> <!--Design Portfolio-->

					<li><a class="menuButton" href="Contact.html">Contact me</a>
					</li> <!--Contact-->
				</ul>

				<br style="clear:both;">

			</nav> <!--Nav-->

		</div> <!--Menu-->

		<div id="outercontainer">

			<p id="header">Click to view my work experiences!</p>
			<div id="buttons">
				<button class="button" id="consultingButton">CONSULTING</button>
				<button class="button" id="marketingButton">MARKETING</button>
				<button class="button" id="designButton">DESIGN</button>
				<button class="button" id="strategyButton">STRATEGY</button>
			</div> <!--buttons-->

			<hr>

			<div id="education">
				<h3>EDUCATION</h3>

				<p>
					<img src="img/marshall.png" alt="Marshall Logo" id="marshall">
			  	University of Southern California, Present-May 2019
			  	<br>
			  	Marshall School of Business, <em>Bachelor of Science in Business</em>
					<br>
					Minor in Web Technologies and Applications
				</p>

				<p>
				  Lynbrook High School, 2015
				<br>
				  <em>San Jose, CA</em>
				</p>

				<br style="clear:both;">

			</div> <!--education-->

			<div id="experienceHead">
				<h3>EXPERIENCE</h3>
			</div> <!--experienceHead-->

			<div id="experience">
					<img src="img/visa.png" alt="Visa" id="visa">

					<a href="https://www.developer.visa.com"><h4>Visa, Inc.</h4>
					</a>

					<p>
						Product Management Intern – Visa Developer Platform, Summer 2018
						<br>
						<em>Foster City, CA</em>
					</p>

				  	<ul>

				    	<li>Analyzed platform data to build wireframes, requirements, and an execution plan for growing user acquisition from outside referrals by 30% and streamlining user support</li>
					<li>Identified 100% drop in data collection from gap analysis and managed technology fix in subsequent sprint</li>
					<li>Led end-to-end logistics and promotional planning for TechCrunch hackathon sponsorship, garnering 20K+ landing page views, 22 project submissions, and over 20M social impressions</li>
				  	</ul>
				
					<img src="img/intertrend.jpg" alt="interTrend" id="intertrend">

					<a href="https://www.intertrend.com"><h4>interTrend Communications</h4>
					</a>

					<p>
						Strategy and Engagement Planning Intern, Summer 2017
						<br>
						<em>Long Beach, CA</em>
					</p>

				  	<ul>

				    	<li>Strategized new product launch plan and digital ad campaign for fast-growth men's skincare brand using primary and secondary research analysis gathered from leading focus groups and surveys</li>
							<li>Aggregated and analyzed data to report on competitor landscape, social listening analysis, and industry trends for a downtown Los Angeles quick service restaurant’s marketing and rebranding plan</li>
							<li>Identified and synthesized best practices of emerging social media platforms for industry-leading automaker's user experience enhancement campaigns</li>
				  	</ul>

					<img src="img/iwc.png" alt="IWC" id="iwc">

					<a href="https://www.richemont.com/"><h4>Richemont Asia Pacific Limited, IWC Schaffhausen Taiwan Branch</h4>
</a>

					<p>
						Digital Media Marketing and Analytics Intern, Summer 2016
						<br>
						<em>Taipei, Taiwan</em>
					</p>

				  	<ul>
				    	<li>Analyzed competitors’ social media strategies to present weekly trend updates and curate promotional content for growing the brand’s 6% engagement rate, reaching 380,000 followers</li>
							<li>Conducted in-language research and site visits to develop status reports on brand’s distribution channels and CRM strategies in luxury watch retail stores and brand-specific boutiques</li>

							<li>Assisted with visual merchandising for IWC's Taipei 101 boutique and promotional event-planning for VIP customers and media</li>

				  	</ul>

					<img src="img/kaya.png" alt="Kaya" id="kaya">

					<a href="http://www.kaya.com">
						<h4>Kaya Press</h4>
					</a>

					<p>
						Publicity and Events Intern, February 2016-Present
						<br>
						<em>Los Angeles, CA</em>
					</p>

				 	<ul>
				   	<li>Enhancing brand presence and audience reach in Los Angeles book publishing space by diversifying publicity tactics and promotional designs to match different event types and book genres</li>
						<li>Managing partnerships with university departments and local vendors in planning literary events with 50-200 in attendance, including USC Visions & Voices and the L.A. Times Festival of Books</li>
				 	</ul>

					<img src="img/mbsg.png" alt="MBSG" id="mbsg">

					<a href="http://www.scmbsg.org">
						<h4>Marshall Business Student Government</h4>
					</a>

					<p>Director of Marketing, Associate, Fall 2015-Present</p>

				  <ul>
				   	<li>Design digital promotional materials and social media campaigns for professional events and recruitment</li>
						<li>Coordinate 	and assist with Marshall-wide events for recruiter informational sessions, Marshall Career Advantage Program events, and a weeklong professional development event with Boeing</li>
				  </ul>

					<img src="img/apasa.png" alt="APASA" id="apasa">

					<a href="http://www.uscapasa.com">
						<h4>USC Undergraduate Student Government</h4>
					</a>

					<p>Executive Director of Asian Pacific American Student Assembly, Fall 2015-Present</p>
					<ul>
				 	<li>Leading a team of 28 to create programming for 700+ students, managing a $75,000 budget, and fostering collaboration with student and community organizations, local businesses, and mid to high-profile talent</li>
				</ul>


			</div> <!--experience-->



				<div id="skills">
						<h3>SKILLS</h3>

						<img src="img/adobe.png" alt="Adobe Logo" id="adobe">

						<h4>Adobe Creative Cloud:</h4>
				  	<ul>
				    	<li>Photoshop - Proficient</li>
				    	<li>Illustrator - Intermediate</li>
				    	<li>InDesign - Elementary</li>
				  	</ul>

						<h4>Languages:</h4>
				  	<ul>
				    	<li>English - Native</li>
				    	<li>Mandarin Chinese - Native</li>
				    	<li>French - Limited Working Proficiency</li>
				    	<li>Taiwanese - Elementary</li>
				  	</ul>

						<hr>

				</div> <!--skills-->

		</div> <!--outercontainer-->

		<script src="jquery-3.2.1.min.js"></script>

		<script src="resumeLoop.js"></script>

	</body>

</html>
